{
  "name": "churrascaria-ponto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "backup:db": "bash scripts/backup-database.sh",
    "restore:db": "bash scripts/restore-database.sh",
    "rep:device:create": "tsx scripts/create-rep-device.ts",
    "ponto-sync:run": "tsx scripts/ponto-sync.ts",
    "ponto-sync:diagnose": "tsx scripts/ponto-sync-diagnose.ts",
    "rep:monitor": "tsx scripts/monitor-rep.ts",
    "rep:reconcile": "tsx scripts/reconcile-rep.ts",
    "legal:configure": "tsx scripts/configure-legal-settings.ts",
    "release:check": "tsx scripts/release-readiness.ts",
    "test:load": "tsx scripts/load-smoke.ts",
    "rep-p:provision": "tsx scripts/provision-rep-p.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1109.0",
    "@aws-sdk/s3-request-presigner": "^3.1109.0",
    "better-auth": "^1.6.27",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
